<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j5J-K0-irp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xDd-XM-mck">
            <objects>
                <navigationController id="j5J-K0-irp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RH1-3o-ykH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gik-Y0-jqm" kind="relationship" relationship="rootViewController" id="Qx4-Ts-Wfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKT-4X-KUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="315"/>
        </scene>
        <!--记录界面-->
        <scene sceneID="wil-l9-t0x">
            <objects>
                <tableViewController title="记录界面" id="UbG-hN-T6D" userLabel="记录界面" customClass="LogViewController" customModule="SISpeciesNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Wy-bd-KXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AT8-Et-uiB">
                            <rect key="frame" x="0.0" y="64" width="600" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-Sm-hfq">
                                    <rect key="frame" x="170" y="49" width="260" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="3xO-JW-ZuB"/>
                                        <constraint firstAttribute="height" constant="28" id="fYi-Qu-EBL"/>
                                    </constraints>
                                    <segments>
                                        <segment title="A-Z"/>
                                        <segment title="距离"/>
                                        <segment title="记录时间"/>
                                    </segments>
                                    <connections>
                                        <action selector="scopeChanged:" destination="UbG-hN-T6D" eventType="valueChanged" id="Z9F-LI-sFk"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="hkE-Sm-hfq" secondAttribute="centerX" id="XCO-og-lBy"/>
                                <constraint firstAttribute="bottom" secondItem="hkE-Sm-hfq" secondAttribute="bottom" constant="8" id="hJz-QA-hm5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="80" id="jmb-JS-SKJ" customClass="LogCell" customModule="SISpeciesNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmb-JS-SKJ" id="E1Z-56-kpK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconUncategorized" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-fy-oV5">
                                            <rect key="frame" x="8" y="19" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="IVS-pM-fFk"/>
                                                <constraint firstAttribute="height" constant="42" id="Ppf-7t-2JW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-om-4rG">
                                            <rect key="frame" x="58" y="43.5" width="59" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-CL-bOQ">
                                            <rect key="frame" x="146" y="29" width="421" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-25-3tx">
                                            <rect key="frame" x="58" y="19" width="59" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5p7-om-4rG" firstAttribute="leading" secondItem="tT7-fy-oV5" secondAttribute="trailing" constant="8" id="0pF-Ac-JWw"/>
                                        <constraint firstAttribute="centerY" secondItem="tT7-fy-oV5" secondAttribute="centerY" id="1Vz-g8-o5h"/>
                                        <constraint firstItem="kJz-CL-bOQ" firstAttribute="leading" secondItem="Wgp-25-3tx" secondAttribute="trailing" constant="29" id="1hg-1E-dNS"/>
                                        <constraint firstItem="5p7-om-4rG" firstAttribute="top" secondItem="Wgp-25-3tx" secondAttribute="bottom" constant="4" id="2So-Cj-VOY"/>
                                        <constraint firstItem="kJz-CL-bOQ" firstAttribute="leading" secondItem="Wgp-25-3tx" secondAttribute="trailing" constant="29" id="30M-lY-1ad"/>
                                        <constraint firstAttribute="trailing" secondItem="kJz-CL-bOQ" secondAttribute="trailing" id="4N6-l2-4Rx"/>
                                        <constraint firstAttribute="centerY" secondItem="kJz-CL-bOQ" secondAttribute="centerY" constant="0.5" id="4tA-Xp-3jx"/>
                                        <constraint firstItem="kJz-CL-bOQ" firstAttribute="leading" secondItem="5p7-om-4rG" secondAttribute="trailing" constant="29" id="FfE-j1-RBd"/>
                                        <constraint firstItem="tT7-fy-oV5" firstAttribute="leading" secondItem="E1Z-56-kpK" secondAttribute="leading" constant="8" id="MkZ-Eh-ikz"/>
                                        <constraint firstItem="kJz-CL-bOQ" firstAttribute="leading" secondItem="Wgp-25-3tx" secondAttribute="trailing" constant="29" id="NwZ-Q8-qKr"/>
                                        <constraint firstItem="Wgp-25-3tx" firstAttribute="top" secondItem="tT7-fy-oV5" secondAttribute="top" id="PD8-aS-zYK"/>
                                        <constraint firstItem="Wgp-25-3tx" firstAttribute="leading" secondItem="tT7-fy-oV5" secondAttribute="trailing" constant="8" id="blc-mH-H2y"/>
                                        <constraint firstItem="kJz-CL-bOQ" firstAttribute="leading" secondItem="5p7-om-4rG" secondAttribute="trailing" constant="29" id="cdR-98-nV1"/>
                                        <constraint firstItem="tT7-fy-oV5" firstAttribute="bottom" secondItem="5p7-om-4rG" secondAttribute="bottom" id="czN-Fm-GOJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1hg-1E-dNS"/>
                                            <exclude reference="30M-lY-1ad"/>
                                            <exclude reference="FfE-j1-RBd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="kJz-CL-bOQ" id="ygG-IZ-IlK"/>
                                    <outlet property="iconImageView" destination="tT7-fy-oV5" id="3zN-NT-nyF"/>
                                    <outlet property="subtitleLabel" destination="5p7-om-4rG" id="Fcz-6N-Vdp"/>
                                    <outlet property="titleLabel" destination="Wgp-25-3tx" id="YJf-sr-Wv6"/>
                                    <segue destination="vq6-CS-hSt" kind="show" identifier="Edit" id="xcE-oF-fwJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UbG-hN-T6D" id="2el-3e-Vhp"/>
                            <outlet property="delegate" destination="UbG-hN-T6D" id="dkj-aC-NXp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl" destination="hkE-Sm-hfq" id="l6x-0i-u2C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8c-Dr-o8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-398"/>
        </scene>
        <!--地图界面-->
        <scene sceneID="GO4-kE-Fy9">
            <objects>
                <viewController title="地图界面" id="gik-Y0-jqm" userLabel="地图界面" customClass="MapViewController" customModule="SISpeciesNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9A-DJ-Uob"/>
                        <viewControllerLayoutGuide type="bottom" id="wcm-P1-70W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeN-PH-Kk5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-59-pKV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="18f-3a-oeN"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="abs-EN-IvL"/>
                                    <barButtonItem image="LocationIcon" id="iAE-kD-m5n" userLabel="定位">
                                        <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="centerToUserLocationTapped:" destination="gik-Y0-jqm" id="EFm-xG-eGG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="nM4-j0-tLK"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62p-56-tpi">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="gik-Y0-jqm" id="FKQ-i8-hml"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvG-59-pKV" firstAttribute="leading" secondItem="QeN-PH-Kk5" secondAttribute="leading" id="DtC-VL-RfP"/>
                            <constraint firstAttribute="trailing" secondItem="fvG-59-pKV" secondAttribute="trailing" id="GeD-yA-hk0"/>
                            <constraint firstItem="62p-56-tpi" firstAttribute="leading" secondItem="QeN-PH-Kk5" secondAttribute="leading" id="H0j-bo-EQQ"/>
                            <constraint firstAttribute="trailing" secondItem="62p-56-tpi" secondAttribute="trailing" id="HsX-df-2j7"/>
                            <constraint firstItem="fvG-59-pKV" firstAttribute="top" secondItem="62p-56-tpi" secondAttribute="bottom" id="MSF-1a-ly8"/>
                            <constraint firstItem="wcm-P1-70W" firstAttribute="top" secondItem="fvG-59-pKV" secondAttribute="bottom" id="SeM-GQ-uVR"/>
                            <constraint firstItem="62p-56-tpi" firstAttribute="top" secondItem="G9A-DJ-Uob" secondAttribute="bottom" id="s79-qE-qg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kF-Z7-LfQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="jQf-Gh-Qgy" userLabel="记录">
                            <connections>
                                <segue destination="UbG-hN-T6D" kind="show" identifier="Log" id="YTv-Sl-1eu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K2x-vD-tLF" userLabel="添加">
                            <connections>
                                <action selector="addNewEntryTapped:" destination="gik-Y0-jqm" id="itY-d3-Sbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="62p-56-tpi" id="Ezm-lK-fXP"/>
                        <segue destination="vq6-CS-hSt" kind="show" identifier="NewEntry" id="i9x-87-BKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yV-ra-3pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="315"/>
        </scene>
        <!--添加数据-->
        <scene sceneID="SIn-Yp-Z5e">
            <objects>
                <viewController title="添加新的数据" id="vq6-CS-hSt" userLabel="添加数据" customClass="AddNewEntryController" customModule="SISpeciesNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIt-es-Z2r"/>
                        <viewControllerLayoutGuide type="bottom" id="grW-O4-wpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgt-OV-Dqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-5m-M99">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-tJ-FCz">
                                <rect key="frame" x="20" y="164" width="560" height="79"/>
                                <color key="backgroundColor" red="0.96194994450000004" green="0.96192115550000001" blue="0.9619374275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="WJk-Cv-zqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="种类" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlC-fT-leY">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vq6-CS-hSt" id="Upx-dk-BLu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwk-tJ-FCz" firstAttribute="top" secondItem="nlC-fT-leY" secondAttribute="bottom" constant="14" id="0O8-Sx-l9M"/>
                            <constraint firstItem="nlC-fT-leY" firstAttribute="trailing" secondItem="cgt-OV-Dqc" secondAttribute="trailingMargin" id="4G3-ul-mTr"/>
                            <constraint firstItem="nlC-fT-leY" firstAttribute="top" secondItem="fwh-5m-M99" secondAttribute="bottom" constant="18" id="Ofj-CL-mmL"/>
                            <constraint firstItem="Gwk-tJ-FCz" firstAttribute="leading" secondItem="cgt-OV-Dqc" secondAttribute="leadingMargin" id="PrN-P1-X7i"/>
                            <constraint firstItem="fwh-5m-M99" firstAttribute="top" secondItem="pIt-es-Z2r" secondAttribute="bottom" constant="8" id="hm4-U1-XNH"/>
                            <constraint firstItem="nlC-fT-leY" firstAttribute="leading" secondItem="cgt-OV-Dqc" secondAttribute="leadingMargin" id="kdw-ys-0I6"/>
                            <constraint firstItem="fwh-5m-M99" firstAttribute="leading" secondItem="cgt-OV-Dqc" secondAttribute="leadingMargin" id="kik-OQ-Wip"/>
                            <constraint firstItem="Gwk-tJ-FCz" firstAttribute="trailing" secondItem="cgt-OV-Dqc" secondAttribute="trailingMargin" id="ooi-xM-ppJ"/>
                            <constraint firstItem="fwh-5m-M99" firstAttribute="trailing" secondItem="cgt-OV-Dqc" secondAttribute="trailingMargin" id="qpt-mF-Eis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUA-Fc-sz3">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Phg-cz-xpv">
                            <connections>
                                <segue destination="eb1-sz-J7y" kind="unwind" identifier="UnwindToMap" unwindAction="unwindFromAddNewEntry:" id="LcY-qM-0bm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryTextField" destination="nlC-fT-leY" id="rRe-TM-sMC"/>
                        <outlet property="descriptionTextView" destination="Gwk-tJ-FCz" id="fFi-ms-0K3"/>
                        <outlet property="nameTextField" destination="fwh-5m-M99" id="Cy0-pl-nyp"/>
                        <segue destination="SJ6-wX-bhZ" kind="popoverPresentation" identifier="Categories" popoverAnchorView="nlC-fT-leY" id="hiV-QR-s4j">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OK-aL-qIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eb1-sz-J7y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFr-79-7EX">
            <objects>
                <navigationController id="SJ6-wX-bhZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWA-Fk-ceo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f42-3g-uF3" kind="relationship" relationship="rootViewController" id="cYB-mH-NxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuC-aZ-wrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-65"/>
        </scene>
        <!--选择类别-->
        <scene sceneID="wKT-MV-Rxn">
            <objects>
                <tableViewController title="选择类别" id="f42-3g-uF3" customClass="CategoriesTableViewController" customModule="SISpeciesNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nUx-OQ-TP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="TPd-H8-zuE" imageView="67v-IT-v4M" style="IBUITableViewCellStyleDefault" id="bfN-j4-F2V">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfN-j4-F2V" id="7FI-qX-yS5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPd-H8-zuE">
                                            <rect key="frame" x="51" y="0.0" width="534" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="IconBirds" id="67v-IT-v4M">
                                            <rect key="frame" x="15" y="6" width="21" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tEm-fe-JSY" kind="unwind" identifier="categoryUnwind" unwindAction="unwindFromCategories:" id="tXc-7x-uJy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f42-3g-uF3" id="c1s-fj-tSO"/>
                            <outlet property="delegate" destination="f42-3g-uF3" id="Goy-Am-fBv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择该物种的类别" id="YTj-Gi-YIu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wai-Xi-wXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tEm-fe-JSY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconBirds" width="21" height="30"/>
        <image name="IconUncategorized" width="21" height="30"/>
        <image name="LocationIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xcE-oF-fwJ"/>
    </inferredMetricsTieBreakers>
</document>
